#status line
set -g status on
set-option -g status-position bottom
run-shell 'powerline-config tmux setup'
#set shell
set -g default-shell /bin/zsh
set -s default-terminal 'screen-256color'
#remap prefix
set -g prefix C-y
unbind C-y
bind C-y send-prefix

#Mouse for Scrolling
set -g mouse on
bind -n WheelUpPane copy-mode
#Vi Copymode space zum markieren enter zum kopieren
setw -g mode-keys vi
# tmux buffer to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#force reload of config file
unbind r
bin r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
